
T0E74 000:016 SEGGER J-Link V4.68a Log File (0000ms, 0016ms total)
T0E74 000:016 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0016ms total)
T0E74 000:016 Logging started @ 2015-04-15 18:38 (0000ms, 0016ms total)
T0E74 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T0E74 000:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0010ms, 0026ms total)
T0E74 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T0E74 000:026 JLINK_ExecCommand("ProjectFile = "C:\Game_in_1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0026ms total)
T0E74 000:026 JLINK_ExecCommand("Device = MDR1986BE92", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0027ms total)
T0E74 000:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0027ms total)
T0E74 000:027 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0027ms total)
T0E74 000:027 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0027ms total)
T0E74 000:027 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T0E74 000:027 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0027ms total)
T0E74 000:027 JLINK_GetCompileDateTime() (0000ms, 0027ms total)
T0E74 000:027 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T0E74 000:028 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0027ms total)
T0E74 000:028 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0029ms total)
T0E74 000:030 JLINK_SetSpeed(1000) (0000ms, 0029ms total)
T0E74 000:030 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0083ms total)
T0E74 000:084 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0083ms total)
T0E74 000:084 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0083ms total)
T0E74 000:084 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0084ms total)
T0E74 000:085 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0086ms total)
T0E74 000:087 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0087ms total)
T0E74 000:088 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0088ms total)
T0E74 000:089 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0090ms total)
T0E74 000:091 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0091ms total)
T0E74 000:092 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0092ms total)
T0E74 000:093 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0093ms total)
T0E74 000:094 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0095ms total)
T0E74 000:096 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0096ms total)
T0E74 000:097 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0097ms total)
T0E74 000:098 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0098ms total)
T0E74 000:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0098ms total)
T0E74 000:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0113ms total)
T0E74 000:114 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0113ms total)
T0E74 000:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0113ms total)
T0E74 000:114 JLINK_Halt()  returns 0x00 (0000ms, 0113ms total)
T0E74 000:114 JLINK_IsHalted()  returns TRUE (0000ms, 0113ms total)
T0E74 000:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0114ms total)
T0E74 000:115 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0115ms total)
T0E74 000:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0116ms total)
T0E74 000:117 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0116ms total)
T0E74 000:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0116ms total)
T0E74 000:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0116ms total)
T0E74 000:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0116ms total)
T0E74 000:118 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0116ms total)
T0E74 000:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0117ms total)
T0E74 000:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0118ms total)
T0E74 000:120 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0119ms total)
T0E74 000:121 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0120ms total)
T0E74 000:122 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0120ms total)
T0E74 000:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0120ms total)
T0E74 000:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0120ms total)
T0E74 000:185 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0135ms total)
T0E74 000:200 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0135ms total)
T0E74 000:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0135ms total)
T0E74 000:200 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) -- Data:  98 48  returns 0x00 (0001ms, 0136ms total)
T0E74 000:201 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) -- Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0002ms, 0138ms total)
T0E74 000:232 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0139ms total)
T0E74 000:233 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0140ms total)
T0E74 000:254 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T0E74 000:255 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0142ms total)
T0E74 000:278 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0144ms total)
T0E74 000:280 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0145ms total)
T0E74 000:300 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  04 00 00 00 0C 09 00 00 01 00 00 00 06 01 00 00 ...  returns 0x00 (0002ms, 0147ms total)
T0E74 000:302 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0148ms total)
T0E74 001:241 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  0A 00 00 00  returns 0x00 (0002ms, 0150ms total)
T06F4 001:260 JLINK_SetBPEx(Addr = 0x080003EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0150ms total)
T06F4 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0156ms total)
T06F4 001:367 JLINK_IsHalted()  returns TRUE (0007ms, 0163ms total)
T06F4 001:374 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T06F4 001:374 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T06F4 001:374 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T06F4 001:374 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T06F4 001:374 JLINK_ReadReg(R15)  returns 0x080003EC (0000ms, 0156ms total)
T06F4 001:374 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0156ms total)
T06F4 001:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T06F4 001:374 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0157ms total)
T06F4 001:375 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0158ms total)
T06F4 001:376 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0159ms total)
T06F4 001:377 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0160ms total)
T06F4 001:378 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R10)  returns 0x080004FC (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R14)  returns 0x0800014B (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(R15)  returns 0x080003EC (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0161ms total)
T06F4 001:379 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0161ms total)
T0E74 001:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC 05 00 00  returns 0x01 (0001ms, 0162ms total)
T0E74 001:398 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0163ms total)
T0E74 001:400 JLINK_ReadMem (0x40090000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40090000) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0163ms total)
T0E74 001:400 JLINK_ReadMem (0x40090008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40090008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0165ms total)
T0E74 001:402 JLINK_ReadMem (0x400C8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400C8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
T0E74 001:403 JLINK_ReadMem (0x400C801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400C801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0167ms total)
T0E74 001:404 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0169ms total)
T0E74 001:406 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0170ms total)
T0E74 001:407 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T0E74 001:408 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0172ms total)
T0E74 001:411 JLINK_ReadMem (0x080003EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating DA cache (64 bytes @ 0x080003C0) -- Read from DA cache (20 bytes @ 0x080003EC) -- Data:  01 20 08 49 88 60 4F F4 81 70 C8 60 FF F7 18 FF ...  returns 0x00 (0002ms, 0174ms total)
T0E74 001:413 JLINK_ReadMem (0x08000400, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating DA cache (64 bytes @ 0x08000400) -- Read from DA cache (40 bytes @ 0x08000400) -- Data:  0A 20 FF F7 2B FF FF F7 43 FF 00 BF FE E7 00 00 ...  returns 0x00 (0002ms, 0176ms total)
T0E74 002:358 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0185ms total)
T0E74 002:568 JLINK_Close() (0000ms, 0185ms total)
